ENV=local #or production

DJANGO_KEY=none
DATABASE_NAME=none
DATABASE_USERNAME=none
DATABASE_PASSWORD=none

TWITTER_API_URL=none
TWITTER_KEY=none
TWITTER_SECRET_SECRET_KEY=none
TWITTER_ACCESS_TOKEN=none
TWITTER_ACCESS_TOKEN_SECRET=none
