<diagram program="umletino" version="15.0.0"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>560</x><y>104</y><w>168</w><h>240</h></coordinates><panel_attributes>&lt;&lt;TwitterUser&gt;&gt;
App::tweet
--
id:{id}:BigInt
name:Char
username:Char
joined_date:Date
url:URL
verified:Bool

followers_count:Int
following_count:Int
tweet_count:Int
listed_count:Int
--
newest_tweet()
oldest_tweet()
is_up_to_date()
total_likes()
total_retweets()
total_comments()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>40</y><w>104</w><h>32</h></coordinates><panel_attributes>/PandasModelMixin/
App::Tweet

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>488</x><y>64</y><w>168</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>190;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>368</x><y>0</y><w>248</w><h>32</h></coordinates><panel_attributes>Default cardinality is {0..1}
Char length (255)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>104</y><w>168</w><h>240</h></coordinates><panel_attributes>&lt;&lt;Tweet&gt;&gt;
App::tweet
--
id:{id}:BigInt
name:Char
post_date:Date
source:Char

text:URL
cleaned_text:Bool

comment_number:Int
retweet_number:Int
like_number:Int

sentiment_positive:Int
sentiment_negative:Int
sentiment_negative:Int
sentiment_uncertain:Int
sentiment_compound:Int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>64</y><w>152</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;50;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>200</y><w>128</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1
m2=0..*
user</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>272</x><y>472</y><w>168</w><h>160</h></coordinates><panel_attributes>&lt;&lt;HashTag&gt;&gt;
App::tweet
--
value:Char
--
clean_value()
newest_tweet()
oldest_tweet()
is_up_to_date()
twitter_users()
top_twitter_users()
total_likes()
total_retweets()
total_comments()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>472</x><y>488</y><w>168</w><h>192</h></coordinates><panel_attributes>&lt;&lt;Set&gt;&gt;
App::tweet
--
name:Char
description:Text
created_at:Date
mode:{1..1}:('private','public')
--
tweets()
newest_tweet()
oldest_tweet()
is_up_to_date()
twitter_users()
top_twitter_users()
total_likes()
total_retweets()
total_comments()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>552</y><w>168</w><h>72</h></coordinates><panel_attributes>&lt;&lt;Favorite&gt;
App::authentication
--
favorite_id:Int
favorite?
created:Date</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>384</y><w>104</w><h>32</h></coordinates><panel_attributes>/FavoritesModelMixin/
App::authentication

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>808</x><y>424</y><w>168</w><h>64</h></coordinates><panel_attributes>&lt;&lt;Contributor&gt;&gt;
App::Tweet
--
id:{id}:BigInt
mode:{1..1}:('private,'public')</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>360</y><w>104</w><h>32</h></coordinates><panel_attributes>/AbstractUser/
DjangoBuiltin

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>384</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>408</y><w>384</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>460;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>480</y><w>88</w><h>136</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1
m2=0..*
user</panel_attributes><additional_attributes>80;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>408</y><w>240</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1
m2=0..*
favorite_ct</panel_attributes><additional_attributes>10;10;280;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>32</x><y>416</y><w>168</w><h>248</h></coordinates><panel_attributes>&lt;&lt;Company&gt;&gt;
App::stock
--
name:Char
symbol:Char(31)
market_cap:BigInt
stock_price:Int
country:Char(64)
twitter_query_set:Char(255)
--
search_name()
newest_tweet()
oldest_tweet()
is_up_to_date()
twitter_users()
top_twitter_users()
total_likes()
total_retweets()
total_comments()
--
get_search_hashtags()
get_top_hashtags()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>408</y><w>24</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>352</x><y>408</y><w>200</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>96</x><y>408</y><w>456</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;550;10</additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>336</y><w>48</w><h>152</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
m2=0..*
tweets</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>536</y><w>96</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
m2=0..*
companies</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>632</x><y>456</y><w>192</w><h>128</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1
m2=0..*
creator</panel_attributes><additional_attributes>220;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>624</y><w>216</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
m2=0..*
hashtags</panel_attributes><additional_attributes>10;10;10;80;230;80;250;70</additional_attributes></element></diagram>