<diagram program="umletino" version="15.0.0"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>77</x><y>84</y><w>147</w><h>210</h></coordinates><panel_attributes>&lt;&lt;TwitterUser&gt;&gt;
App::tweet
--
id:{id}:BigInt
name:Char
username:Char
joined_date:Date
url:URL
verified:Bool

followers_count:Int
following_count:Int
tweet_count:Int
listed_count:Int
--
newest_tweet()
oldest_tweet()
is_up_to_date()
total_likes()
total_retweets()
total_comments()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>35</y><w>91</w><h>28</h></coordinates><panel_attributes>/PandasModelMixin/
App::Tweet

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>56</y><w>126</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;40;160;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>147</x><y>0</y><w>217</w><h>28</h></coordinates><panel_attributes>Default cardinality is {0..1}
Char length (255)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>329</x><y>84</y><w>147</w><h>210</h></coordinates><panel_attributes>&lt;&lt;Tweet&gt;&gt;
App::tweet
--
id:{id}:BigInt
name:Char
post_date:Date
source:Char

text:URL
cleaned_text:Bool

comment_number:Int
retweet_number:Int
like_number:Int

sentiment_positive:Int
sentiment_negative:Int
sentiment_negative:Int
sentiment_uncertain:Int
sentiment_compound:Int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>56</y><w>161</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>210;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>168</y><w>126</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1
m2=0..*
is_published_by</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>42</x><y>357</y><w>147</w><h>210</h></coordinates><panel_attributes>&lt;&lt;HashTag&gt;&gt;
App::tweet
--
id:{id}:BigInt
name:Char
username:Char
joined_date:Date
url:URL
verified:Bool

followers_count:Int
following_count:Int
tweet_count:Int
listed_count:Int
--
newest_tweet()
oldest_tweet()
is_up_to_date()
total_likes()
total_retweets()
total_comments()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>217</x><y>357</y><w>147</w><h>210</h></coordinates><panel_attributes>&lt;&lt;Set&gt;&gt;
App::tweet
--
id:{id}:BigInt
name:Char
username:Char
joined_date:Date
url:URL
verified:Bool

followers_count:Int
following_count:Int
tweet_count:Int
listed_count:Int
--
newest_tweet()
oldest_tweet()
is_up_to_date()
total_likes()
total_retweets()
total_comments()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>399</x><y>357</y><w>147</w><h>210</h></coordinates><panel_attributes>&lt;&lt;TwitterUser&gt;&gt;
App::Tweet
--
id:{id}:BigInt
name:Char
username:Char
joined_date:Date
url:URL
verified:Bool

followers_count:Int
following_count:Int
tweet_count:Int
listed_count:Int
--
newest_tweet()
oldest_tweet()
is_up_to_date()
total_likes()
total_retweets()
total_comments()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>224</x><y>315</y><w>91</w><h>28</h></coordinates><panel_attributes>/FavoritesModelMixin/
App::authentication

</panel_attributes><additional_attributes></additional_attributes></element></diagram>